{
  "name": "site-gen",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -s -d dist --keep-file-extension && npm run build:fe",
    "start": "npm run build && node dist/index.mjs",
    "dev": "nodemon --exec npm start",
    "build:fe": "esbuild dist/admin/client/index.mjs --bundle --external:fs --external:crypto --outfile=public/bundle.js",
    "dev:media": "nodemon --exec npm run media",
    "media": "npm run build && node dist/index.mjs media",
    "generate:images": "npm run build && node dist/index.mjs generate:images"
  },
  "author": "Dane Brdarski",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "glob": "^10.3.12",
    "jsx": "file:src/jsx.mjs",
    "photoswipe": "^5.3.8",
    "serve-static": "^1.15.0",
    "sharp": "^0.32.4",
    "sortablejs": "^1.15.6",
    "url-router": "^13.0.0",
    "vhost": "^3.0.2",
    "ws": "^8.18.2",
    "ws-wrapper": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "esbuild": "0.25.5",
    "nodemon": "^3.1.10"
  }
}
